<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbq-ua-Y9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-FX-ruV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="ZqI-oR-MO6" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqI-oR-MO6" id="veA-RJ-On8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-bc-OA3">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-wx-TgN">
                                                    <rect key="frame" x="20" y="61" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVp-wx-TgN" firstAttribute="leading" secondItem="veA-RJ-On8" secondAttribute="leading" constant="20" id="GmZ-c6-rJA"/>
                                                <constraint firstItem="iVp-wx-TgN" firstAttribute="centerY" secondItem="veA-RJ-On8" secondAttribute="centerY" id="KCT-de-6m3"/>
                                                <constraint firstItem="2zu-bc-OA3" firstAttribute="top" secondItem="veA-RJ-On8" secondAttribute="top" id="QGE-Bz-8ez"/>
                                                <constraint firstAttribute="bottom" secondItem="2zu-bc-OA3" secondAttribute="bottom" constant="8" id="T8s-8b-GqM"/>
                                                <constraint firstAttribute="trailing" secondItem="iVp-wx-TgN" secondAttribute="trailing" constant="20" id="YNA-DG-4pt"/>
                                                <constraint firstAttribute="trailing" secondItem="2zu-bc-OA3" secondAttribute="trailing" constant="8" id="gc8-jO-aXN"/>
                                                <constraint firstItem="2zu-bc-OA3" firstAttribute="leading" secondItem="veA-RJ-On8" secondAttribute="leading" constant="8" id="oT3-ac-Rrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2zu-bc-OA3" id="GZk-Nt-Azz"/>
                                            <outlet property="categoryTitle" destination="iVp-wx-TgN" id="Is5-OU-7Sm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIh-FX-ruV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eU-6M-Zhp"/>
                            <constraint firstItem="mIh-FX-ruV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iue-9Z-N3K"/>
                            <constraint firstItem="mIh-FX-ruV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQO-vR-lR4"/>
                            <constraint firstAttribute="bottom" secondItem="mIh-FX-ruV" secondAttribute="bottom" id="wzd-zS-KQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5o-ih-jE4"/>
                    <connections>
                        <outlet property="tableView" destination="mIh-FX-ruV" id="VCg-tv-adP"/>
                        <segue destination="fLV-YW-Caz" kind="show" identifier="toRecipesSelection" id="NtY-kD-DLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="AFW-p5-CzD">
            <objects>
                <viewController id="fLV-YW-Caz" customClass="RecipesSelectionVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4m-OD-2d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B1m-Qr-xIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0a-hV-bCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krK-cv-m8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwS-RT-Hwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbq-ua-Y9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEw-m8-IXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCH-HT-BEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT8-e3-geu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
